product_name,old_price,new_price,discount
"Placa de Vídeo RTX 3060 Asus Dual O12G V2 NVIDIA GeForce, 12GB GDDR6, LHR, DLSS, Ray Tracing - DUAL-RTX3060-O12G-V2",R$ 2777.77,R$ 1999.99,28 %
"Placa de Vídeo RX 6600 CLD 8G ASRock AMD Radeon, 8GB, GDDR6  - 90-GA2RZZ-00UANF",R$ 1989.46,R$ 1399.99,30 %
"Placa de Vídeo RX 6750 XT MECH 2X 12G V1 Radeon, 12GB GDDR6, FreeSync, Dual Fan",R$ 3052.62,R$ 2419.99,21 %
"Placa de Vídeo RTX 3060 1-Click OC Galax GeForce, 12GB GDDR6, LHR, DLSS, Ray Tracing - 36NOL7MD1VOC",R$ 2663.15,R$ 1899.99,29 %
"Placa de Vídeo Gigabyte Radeon RX 6600 EAGLE, 8GB GDDR6, Preto - GV-R66EAGLE-8GD",R$ 2105.25,R$ 1719.99,18 %
"Placa de Vídeo RTX 3060 Ventus 2X MSI NVIDIA GeForce,  12GB GDDR6, DLSS, Ray Tracing - RTX 3060 Ventus 2X 12G OC",R$ 2493.67,R$ 1899.99,24 %
"Placa de Vídeo RTX 3060 Twin Edge OC Zotac Gaming GeForce, 12GB GDDR6, 15 Gbps, Ray Tracing - ZT-A30600H-10M",R$ 2666.66,R$ 2049.99,23 %
"Placa de Vídeo GTX 1650 D6 VENTUS XS OCV1 MSI NVIDIA GeForce, 4GB, GDDR6",R$ 1109.99,R$ 1109.99,0.0 %
"Placa de Vídeo GTX 1630 EX Galax Nvidia GeForce, 4 GB GDDR6 - 63NQL4HP66EX",R$ 1034.11,R$ 789.99,24 %
"Placa de Vídeo GTX 1660 Super Ventus XS OC MSI NVIDIA GeForce, 6GB, GDDR6",R$ 1389.99,R$ 1389.99,0.0 %
"Placa de Vídeo RTX 4060 Ti VENTUS 3X 8G OC MSI NVIDIA GeForce, 8 GB GDDR6, DLSS, Ray Tracing",R$ 3199.99,R$ 3199.99,0.0 %
"Placa de Vídeo RTX 3060 3X 12G OC MSI NVIDIA GeForce Ventus, 12GB GDDR6, DLSS, Ray Tracing - 3060 VENTUS 3X 12G OC",R$ 2499.99,R$ 2499.99,0.0 %
"Placa de Vídeo RTX 3060 Ti 1-Click OC Plus Galax NVIDIA GeForce, 8 GB GDDR6X, DLSS, Ray Tracing - 36ISM6MD2KCV",R$ 3167.99,R$ 3167.99,0.0 %
"Placa de Vídeo RTX 4060 VENTUS 2x Black OC MSI NVIDIA GeForce, 8GB GDDR6, DLSS, Ray Tracing",R$ 2439.99,R$ 2439.99,0.0 %
"Placa de Video RTX 3070 Ti UPRISING Triple Fan PNY NVIDIA GeForce, 8 GB GDDR6X, DLSS, Ray Tracing - VCG3071T8TFMPB",R$ 3349.99,R$ 3349.99,0.0 %
"Placa de Vídeo RTX 3060 Ti 1-Click OC Galax NVIDIA GeForce, 8GB, GDDR6, LHR, DLSS, Ray Tracing, Preto - 36ISL6MD1VQW",R$ 2699.99,R$ 2699.99,0.0 %
"Placa de Vídeo GTX 750 Ti Duex NVIDIA GeForce, 4GB, DDR5 - DXGTX750TI4GD5",R$ 752.93,R$ 469.99,38 %
"Placa de Vídeo RTX 4060 Ti GAMING X 8G MSI NVIDIA GeForce, 8 GB GDDR6, DLSS, Ray Tracing",R$ 3777.77,R$ 2999.99,21 %
"Placa de Video PNY GeForce RTX 3060 Ti Verto PNY NVIDIA, 8 GB GDDR6X, LHR, DLSS, Ray Tracing - VCG3061T8LDFBPB1",R$ 3294.11,R$ 2399.99,27 %
"Placa de Vídeo RTX 4060 VERTO Dual Fan PNY NVIDIA GeForce, 8GB GDDR6, DLSS, Ray Tracing  - VCG40608DFXPB1",R$ 2399.99,R$ 2399.99,0.0 %
